# UnitTestExamples

./: pom.xml
src/main/java/com/muaz/unittest/JUnit/: LifeCycle.java
src/main/java/com/muaz/unittest/assertj/: Customer.java  CustomerRepository.java  CustomerService.java  Gift.java  NotificationService.java
src/main/java/com/muaz/unittest/calculator/: Calculator.java
src/main/java/com/muaz/unittest/customer/: Customer.java  CustomerRepository.java  CustomerService.java  NotificationService.java
src/main/java/com/muaz/unittest/customer/exception/: MailServerUnavailableException.java
src/test/java/com/muaz/unittest/JUnit/: AssertEasyTest.java  AssertTest.java  IgnoreTest.java  LifeCycleTest.java  ParameterTest.java  SuiteTest.java
src/test/java/com/muaz/unittest/assertj/: CustomerFileText.java  CustomerListTest.java  CustomerTest.java  LombokTest.java
src/test/java/com/muaz/unittest/assertj/custom/: CustomerAssert.java
src/test/java/com/muaz/unittest/calculator/: CalculatorTest1.java  CalculatorTest2.java  CalculatorTest3.java
src/test/java/com/muaz/unittest/customer/: CustomerRepositoryStub.java  CustomerServiceTest.java  ExceptionTest.java
src/test/java/com/muaz/unittest/hamcrest/: HamcrestTest.java
src/test/java/com/muaz/unittest/mock/: AnnotationTest.java  BehaviourTest.java  DummyCustomerService.java  DummyCustomerServiceImpl.java  MockAnnotationTest.java  PreliminaryTest.java  SpyAnnotationTest.java  SpyTest.java
